# play-get-started

./: .gitignore  build.sbt  pom.xml
app/clients/: HTTPClient.java
app/controllers/: FactsController.java  HomeController.java  IPController.java  IpController.java
app/models/: IPAddress.java
app/services/: FactsService.java  IPService.java
conf/: routes
