<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.sralloza</groupId>
  <artifactId>play-get-started_2.13</artifactId>
  <packaging>jar</packaging>
  <description>play-get-started</description>
  <version>1.0-SNAPSHOT</version>
  <name>play-get-started</name>
  <organization>
    <name>es.sralloza</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.8</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.13</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-server_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.13</artifactId>
      <version>2.8.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-logback_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-akka-http-server_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-java-forms_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>filters-helpers_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-guice_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ahc-ws_2.13</artifactId>
      <version>2.8.13</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>app</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
